MagicalBabaCross/MagicalBaba.Desktop/Views/ConfigurationScreen.xaml

<views:MvxWpfView x:Class="MagicalBaba.Desktop.Views.ConfigurationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
        Height="300" Width="500">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Question Text" Margin="0,20,0,0"/>
            <Label Content="Failure Text" Margin="0,20,0,0"/>
            <Label Content="Help Text" Margin="0,20,0,0"/>
            <Label Content="Secret Hotkey" Margin="0,20,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBox Height="25" Width="300" Text="{Binding QuestionText}" Margin="0,20,0,0" HorizontalAlignment="Left"/>
            <TextBox Height="25" Width="300" Text="{Binding FailureText}" Margin="0,20,0,0" HorizontalAlignment="Left"/>
            <TextBox Height="25" Width="300" Text="{Binding HelpText}" Margin="0,20,0,0" HorizontalAlignment="Left"/>
            <TextBox Height="25" Width="30" Text="{Binding SecretHotkey}" Margin="0,20,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Margin="10,20,0,0" Grid.Row="1" Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Width="75"/>

        <StackPanel Margin="10,20,0,0"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Width="75"/>
            <Button  Content="Save" Command="{Binding SaveCommand}" Margin="10,0,20,0" Width="75"/>
        </StackPanel>
        </Grid>
</views:MvxWpfView>
